{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "TTiD.ico",
      "sizes": "44x51 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "TTiD.png",
      "type": "image/png",
      "sizes": "44x51"
    },
    {
      "src": "TTiD.png",
      "type": "image/png",
      "sizes": "44x51"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
